# SE

Application/: pom.xml
Application/auth/: pom.xml
Application/persistence/: pom.xml
Application/services/: pom.xml
Application/services/manage/dao/: ResourceDAO.java  ResourceDAOImpl.java
Application/services/manage/entity/: Resource.java
Application/services/manage/resources/: ResourceService.java  ResourceServiceImpl.java
Application/services/manage/util/: HibernateUtil.java
Application/web/: pom.xml
Application/web/src/main/java/org/arthub/controller/: MainController.java
Application/web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
Application/web/src/main/webapp/WEB-INF/: web.xml
InformationSystems-master/: .gitignore  README.md  Software Requirements Specification  v.1.6 - ArtHub.docx
InformationSystems-master/Application/: pom.xml
InformationSystems-master/Application/auth/: pom.xml
InformationSystems-master/Application/auth/src/main/java/org/watch/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailSender.java  EmailSenderImpl.java  TokenGenerator.java  UserTokenGenerator.java
InformationSystems-master/Application/auth/src/main/resources/: authentication-config.xml  mail-config.xml  security-config.xml
InformationSystems-master/Application/persistence/: pom.xml
InformationSystems-master/Application/persistence/src/main/java/org/watch/persistence/model/: Model.java  ResourceModel.java  RoleModel.java  UserModel.java  UserTokenModel.java
InformationSystems-master/Application/persistence/src/main/java/org/watch/persistence/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
InformationSystems-master/Application/persistence/src/main/resources/: persistence-config.xml
InformationSystems-master/Application/services/: pom.xml
InformationSystems-master/Application/services/src/main/java/org/watch/service/: ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
InformationSystems-master/Application/services/src/main/resources/: service-config.xml
InformationSystems-master/Application/web/: pom.xml
InformationSystems-master/Application/web/src/main/java/org/watch/controller/: MainController.java  ResourceController.java  SignUpController.java
InformationSystems-master/Application/web/src/main/java/org/watch/controller/response/: Response.java  SignupResponse.java
InformationSystems-master/Application/web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
InformationSystems-master/Application/web/src/main/webapp/WEB-INF/: web.xml
InformationSystems-master/ArtHub-Site/: index.html  loggedUser.html  loggedUserNewEvent.html  login.html  register.html
InformationSystems-master/ArtHub-Site/css/: workaround.css
